server.port=7070

jwt.secret=desa-pintar2024
#credensial server
spring.datasource.url=jdbc:mysql://localhost:3306/desa_pintar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=root
#password sql deploy
#spring.datasource.password=

#password sql local
spring.datasource.password=

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb


firebase.credentials.file-path=classpath:desa-pintar-firebase.json
firebase.storage.bucket=desapintar-f5706.appspot.com

spring.servlet.multipart.max-file-size=10MB

spring.jpa.show-sql=true